PORT=3000
DB_USER='root'
DB_PASSWORD='JNS9glorTZCl36mNgcNKIhwcd9chgOKb'
DB_HOST='dpg-cp8agdq1hbls739vbnpg-a.oregon-postgres.render.com'
DB_NAME='proyecto_v1aa'
DB_PORT='5432'
KEY=''
SECRET_TOKEN = caa835fd385cd0afdd1d659fd1091d93fb69b282
CULQI_TOKEN = sk_test_vvFdpaOtw5OV3ULs
CULQI_TOKEN_PK = pk_test_BsLWQbMIQK8PzKh4